server.port=9093
server.context-path=/egov-filemgmnt-services
server.servlet.context-path=/egov-filemgmnt-services
# app.timezone=UTC
# server.context-path=/filemgmnt-services
# server.servlet.context-path=/filemgmnt-services
